MONGODB_URI=mongodb://Simarjot:Simarjot%4013@SIMAR5911-shard-00-00.mongodb.net:27017,SIMAR5911-shard-00-01.mongodb.net:27017,SIMAR5911-shard-00-02.mongodb.net:27017/expense-tracker?ssl=true&replicaSet=SIMAR5911-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=3000
SESSION_SECRET=your_session_secret_here
GITHUB_CLIENT_ID=Ov23lidWCFr4gPwFOaqV
GITHUB_CLIENT_SECRET=6ed05434eb14d488099ca20f2b85756ebe1c72f6
